Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <!--<FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Grid.ColumnSpan="3" Grid.RowSpan="4"
                                   x:Name="PART_ImageBackground" /> -->

                        <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Grid.ColumnSpan="4" Grid.RowSpan="3">
                            <FadeImage.ImageOpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0"
                                                     RadiusX="2" RadiusY="0.9">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="0.3" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </FadeImage.ImageOpacityMask>
                        </FadeImage>

                        <Border Background="{DynamicResource GameDetailsOverlay}"
                                Grid.ColumnSpan="4" Grid.RowSpan="3" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>


                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Grid.Row="1" Grid.Column="1">

                            <!-- ExtraMetaDataLogo -->
                            <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" Margin="0" HorizontalAlignment="Left" />

                            <!-- Game Title-->
                            <Grid x:Name="GameHeader" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- IconLogo -->
                                <Image x:Name="GameLogo" Source="{Binding IconObject}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Stretch="Uniform"/>

                                <!-- GameText-->
                                <TextBlock x:Name="GameTitle" Style="{DynamicResource TextBlockBaseStyle}"
                                           Text="{Binding DisplayName}"
                                           Foreground="White" FontFamily="Segoe UI "
                                           FontSize="42" Margin="20,0,0,0"
                                           Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"/>
                            </Grid>

                            <!-- Game Info -->
                            <StackPanel x:Name="GameInfo" Orientation="Horizontal" Margin="0,30">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" 
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="45,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="45,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{DynamicResource LOCGameReleaseYearTitle}"
                                               Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>
                                    <TextBlock x:Name="GameRelease" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding ReleaseYear}" />
                                </StackPanel>

                                <!--
                                <StackPanel Margin="45,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{DynamicResource LOCGenreLabel}"
                                               Margin="0,0,0,5" FontWeight="SemiBold" FontSize="14"/>
                                    <TextBlock x:Name="GameGenre" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Genres, Converter={StaticResource ListToStringConverter}}" />
                                </StackPanel>
                                -->

                                <StackPanel x:Name="GamePlatformInfo" Margin="45,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>
                                    <TextBlock x:Name="GamePlatform" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" />
                                </StackPanel>
                            </StackPanel>



                            <!-- Achievments-->

                            <StackPanel x:Name="AchievementsPanel"
                                        Orientation="Vertical"
                                        Width="250"
                                        MaxWidth="350"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                   Text="{DynamicResource LOCSuccessStoryAchievements}"
                                                   FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>


                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}"
                                               FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>

                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="/"
                                               FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>

                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                   Text="{PluginSettings Plugin=SuccessStory, Path=Total}"
                                                   FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"
                                               Margin="0,0,10,0"/>

                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="("
                                               FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>

                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                   Text="{PluginSettings Plugin=SuccessStory, Path=Percent}"
                                                   FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>

                                    <TextBlock Text="%)"
                                               Style="{DynamicResource TextBlockBaseStyle}"
                                               FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>

                                    <!--
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}/{1} ({2}%)">
                                                <Binding Source="{DynamicResource LOCSuccessStoryAchievements}"/>
                                                <Binding Source="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" />
                                                <Binding Source="{PluginSettings Plugin=SuccessStory, Path=Total}" />
                                                <Binding Source="{PluginSettings Plugin=SuccessStory, Path=Percent}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        -->

                                </StackPanel>

                                <!--
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1" Grid.Row="0"
                                               Text="{DynamicResource LOCSsTimeToUnlock}"
                                               Margin="0,0,10,0"/>

                                    
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               HorizontalAlignment="Right"
                                               Grid.Column="0" Grid.Row="1"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=EstimateTimeToUnlock}"/>
-->
                                <ContentControl x:Name="SuccessStory_PluginProgressBar" Height="20" Margin="0,10,0,0"/>


                                <!--
                                    <ContentControl x:Name="SuccessStory_PluginCompactUnlocked"
                                                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                    Margin="-10,10,0,10"/>

                                    <ContentControl x:Name="SuccessStory_PluginCompactLocked"
                                                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                                    Margin="-10,10,0,0">
                                    </ContentControl> -->

                            </StackPanel>

                            <!-- Game Buttons -->
                            <StackPanel x:Name="GameButtons" Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="0,120,0,0"
                                        IsEnabled="False">

                                <ButtonEx x:Name="PART_ButtonContext" 
                                          Style="{DynamicResource GameActionButton}"
                                          Margin="0,0,20,0"/>

                                <ButtonEx x:Name="PART_ButtonOptions"
                                          Width="90"
                                          Margin="0,0,20,0">
                                    <ButtonEx.Content>
                                        <TextBlock Text="&#xe712;" FontSize="24"
                                                   FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ButtonEx.Content>
                                </ButtonEx>

                                <ContentControl x:Name="DuplicateHider_ContentControl" Focusable="False" 
                                                Height="{Binding ActualHeight, ElementName=PART_ButtonContext}" 
                                                Margin="0,0,20,0">
                                    <ContentControl.Tag>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ItemsControl ItemsSource="{Binding Games}" 
                                                                    Focusable="False">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate >
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ButtonEx x:Name="_Button" Visibility="{Binding IsCurrent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                                            BorderBrush="{StaticResource SelectionLightBrush}" Margin="0,0,10,0" MinWidth="120"
                                                                            BorderThickness="2,2,2,2" Command="{Binding SelectCommand}">

                                                                        <Border x:Name="GameTextButton" Width="130" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="5,5,5,5" Margin="-25,0,-25,0" >
                                                                            <Grid>

                                                                                <Image 	x:Name="ButtonSourceImage" Source="{ThemeFileBinding SourceName, PathFormat='Icons/Sources/{0}.png'}" 
											                                            Margin="0,17" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"
                                                                                        Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>

                                                                                <TextBlock x:Name="PlayInstallText" Visibility="Collapsed" Style="{DynamicResource ButtonTextBlockBaseStyle}"
											                                               Margin="0,0" Text="{Binding SourceName}"
                                                                                           Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">

                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ButtonEx>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ButtonSourceImage, Path=Source}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" TargetName="PlayInstallText" />
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Tag>
                                </ContentControl>
                            </StackPanel>
                        </StackPanel>

                        <!-- Achievements full list-->
                        <!--
                        <ContentControl x:Name="SuccessStory_PluginList"
                                        Grid.Row="1" Grid.Column="2"
                                        VerticalAlignment="Top"
                                        MinHeight="300"
                                        MinWidth="400"/>
                        -->

                        <!-- Features icons -->
                        <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList"
                                        Grid.Column="1" Grid.Row="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Height="45" Margin="0,0,0,-50"
                                        IsTabStop="False" IsEnabled="False"/>

                        <!-- Age Ratings -->
                        <ItemsControlEx ItemsSource="{Binding AgeRatings}"
                                        Grid.Column="2" Grid.Row="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        IsTabStop="False" IsEnabled="False">
                            <ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControlEx.ItemsPanel>
                            <ItemsControlEx.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="RatingIcon" Background="White" CornerRadius="5"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="80"
                                                Width="Auto"
                                                Margin="3" Visibility="Visible">
                                            <Image Grid.Column="0" x:Name="RatingIconImage"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   SnapsToDevicePixels="True"
                                                   Margin="3"
                                                   Source="{ThemeFileBinding Name, PathFormat='Icons/AgeRatings/{0}.png'}" />
                                        </Border>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RatingIconImage, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControlEx.ItemTemplate>
                        </ItemsControlEx>


                        <!-- Trailer -->
                        <!-- <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound" -->
                        <StackPanel x:Name="TrailerContainer"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Grid.Column="2" Grid.Row="1"
                                    Visibility="Collapsed" Opacity="0"
                                    Margin="0,0,-20,-20"
                                    Background="Black">

                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound"/>

                            <!-- Media Buttons -->
                            <StackPanel x:Name="MediaButtons"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0,-80,20,20">

                                <ToggleButtonEx x:Name="TrailerZoomToggleV" Width="60" Margin="0,0,10,0"
                                            Style="{DynamicResource TrailerZoomToggle}" IsChecked="False"/>

                                <ToggleButtonEx x:Name="TrailerPlayToggleV" Width="60" Margin="0,0,10,0"
                                            Style="{DynamicResource TrailerPlayToggle}"
                                            IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying, Mode=OneWay, FallbackValue={StaticResource False}}"
                                            Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayCommand}"/>

                                <ToggleButtonEx x:Name="TrailerMuteToggleV" Width="60" Margin="0,0,10,0"
                                            Style="{DynamicResource TrailerMuteToggle}"
                                            IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.IsPlayerMuted, Mode=OneWay, FallbackValue={StaticResource False}}"
                                            Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoMuteCommand}"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- Initial State-->
                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Collapsed">
                            <Setter Property="IsChecked" Value="False" TargetName="TrailerZoomToggleV"/>
                        </DataTrigger>

                        <!-- Check Enabled elements-->
                        <DataTrigger Binding="{Binding ElementName=GamePlatform, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GamePlatformInfo" />
                        </DataTrigger>

                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable}" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GameHeader" />
                        </DataTrigger>

                        <DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData}" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Visible" TargetName="AchievementsPanel" />
                            <Setter Property="Margin" Value="0,70,0,0" TargetName="GameButtons" />

                        </DataTrigger>

                        <!--Trailer-->
                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable, FallbackValue={StaticResource False}}" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Visible" TargetName="TrailerContainer"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Enter">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TrailerContainer" Duration="0:0:1" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource False}">
                            <Setter Property="Grid.Row" Value="1" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.Column" Value="2" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.ColumnSpan" Value="1" TargetName="TrailerContainer"/>
                            <Setter Property="Margin" Value="0,0,-20,-20" TargetName="TrailerContainer"/>
                            <Setter Property="IsEnabled" Value="{StaticResource True}" TargetName="GameButtons"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource True}">
                            <Setter Property="Grid.Column" Value="0" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.Row" Value="0" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.RowSpan" Value="3" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.ColumnSpan" Value="4" TargetName="TrailerContainer"/>
                            <Setter Property="Margin" Value="0" TargetName="TrailerContainer"/>
                            <Setter Property="IsEnabled" Value="{StaticResource False}" TargetName="GameButtons"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying}" Value="{StaticResource True}">
                            <Setter Property="Command" Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPauseCommand}" TargetName="TrailerPlayToggleV"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>