Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d">

	<Style TargetType="{x:Type GameDetails}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GameDetails}">
					<Grid Background="{DynamicResource MainBackgourndBrush}"
				x:Name="PART_ViewHost"
				d:DesignWidth="{StaticResource DesignWidth}"
				d:DesignHeight="{StaticResource DesignHeight}"
				d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
				KeyboardNavigation.DirectionalNavigation="Contained"
				KeyboardNavigation.TabNavigation="Cycle"
				KeyboardNavigation.ControlTabNavigation="Cycle">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150" />
							<ColumnDefinition Width="6*" />
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="150" />
							<RowDefinition Height="*" />
							<RowDefinition Height="150" />
						</Grid.RowDefinitions>

						<FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
					   HorizontalAlignment="Center" VerticalAlignment="Top"
					   Grid.ColumnSpan="4" Grid.RowSpan="3">
							<FadeImage.ImageOpacityMask>
								<RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0"
									 RadiusX="2" RadiusY="0.9">
									<RadialGradientBrush.GradientStops>
										<GradientStop Color="Black" Offset="0.3" />
										<GradientStop Color="Transparent" Offset="1" />
									</RadialGradientBrush.GradientStops>
								</RadialGradientBrush>
							</FadeImage.ImageOpacityMask>
						</FadeImage>

						<Border Background="{DynamicResource GameDetailsOverlay}"
					Grid.ColumnSpan="4" Grid.RowSpan="3" >
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>


						<StackPanel Orientation="Vertical"
						VerticalAlignment="Bottom" HorizontalAlignment="Left"
						Grid.Row="1" Grid.Column="1"
                                    Margin="0,130">

							<!-- ExtraMetaDataLogo -->
							<ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" Margin="0" HorizontalAlignment="Left" />

							<!-- Game Title-->
							<Grid x:Name="GameHeader" Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- IconLogo -->
								<Image x:Name="GameLogo" Source="{Binding IconObject}"
					   VerticalAlignment="Bottom" HorizontalAlignment="Left"
					   Stretch="Uniform"/>

								<!-- GameText-->
								<TextBlock x:Name="GameTitle" Style="{DynamicResource TextBlockBaseStyle}"
						   Text="{Binding DisplayName}"
						   Foreground="White" FontFamily="Segoe UI "
						   FontSize="42" Margin="20,0,0,0"
						   Grid.Column="1"
						   VerticalAlignment="Bottom"
						   TextWrapping="Wrap"/>
							</Grid>

                            <StackPanel MinHeight="130" MaxWidth="510">


                                <!-- Player Statistics Info -->
                                <StackPanel Orientation="Vertical" MinWidth="510" Width="510" Margin="0,35,0,0">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <TextBlock  Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCGameLastActivityTitle}"
												VerticalAlignment="Center"
                                            MinWidth="250"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>

                                            <TextBlock	Style="{DynamicResource TextBlockBaseStyle}"
												FontWeight="SemiBold" 
												VerticalAlignment="Center"
												Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Style="{DynamicResource TextBlockBaseStyle}"
											   Text="{DynamicResource LOCTimePlayed}"
											   VerticalAlignment="Center"
                                            MinWidth="250"
											   FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>
                                            <TextBlock  Style="{DynamicResource TextBlockBaseStyle}"
												FontWeight="SemiBold"
												VerticalAlignment="Center"
												Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />

                                        </StackPanel>



                                        <StackPanel x:Name="HLTBTimeToBeat" Orientation="Horizontal" Margin="0">
                                            <TextBlock  Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatTimeToBeat}"
												VerticalAlignment="Center"
                                            MinWidth="250"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"/>

                                            <TextBlock	Style="{DynamicResource TextBlockBaseStyle}"
												FontWeight="SemiBold"
												VerticalAlignment="Center"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=TimeToBeatFormat}" />

                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>


                                <!-- Achievments-->
                                <StackPanel x:Name="AchievementsPanel"
										Orientation="Vertical"
										MinWidth="360"
                                        Width="360"
                                        HorizontalAlignment="Left"
										Visibility="Collapsed" Margin="0,15,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
						Style="{DynamicResource TextBlockBaseStyle}"
								   Text="{DynamicResource LOCSuccessStoryAchievements}"
								   FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
							   VerticalAlignment="Center"
							   Margin="0,0,10,0"/>


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
														Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}"
														FontWeight="SemiBold"/>

                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
														Text="/"
														FontWeight="SemiBold"/>

                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
														Text="{PluginSettings Plugin=SuccessStory, Path=Total}"
														FontWeight="SemiBold"
														Margin="0,0,10,0"/>

                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
														Text="("
							 FontWeight="SemiBold"/>

                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
								 Text="{PluginSettings Plugin=SuccessStory, Path=Percent}"
								 FontWeight="SemiBold"/>

                                            <TextBlock Text="%)"
							 Style="{DynamicResource TextBlockBaseStyle}"
							 FontWeight="SemiBold"/>

                                        </StackPanel>
                                    </Grid>

                                    <!--
									<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
											   HorizontalAlignment="Right"
											   Grid.Column="1" Grid.Row="0"
											   Text="{DynamicResource LOCSsTimeToUnlock}"
											   Margin="0,0,10,0"/>

									
									<TextBlock Style="{DynamicResource TextBlockBaseStyle}"
											   HorizontalAlignment="Right"
											   Grid.Column="0" Grid.Row="1"
											   Text="{PluginSettings Plugin=SuccessStory, Path=EstimateTimeToUnlock}"/>
-->
                                    <ProgressBar Minimum="0" Maximum="100" Height="10" Margin="0,10,0,0"
							   Value="{PluginSettings Plugin=SuccessStory, Path=Percent}"/>

                                </StackPanel>

                                <!-- HowLongToBeat -->
                                <!--
                                <StackPanel Orientation="Vertical" x:Name="HowLongToBeatPanel" MinWidth="510" Width="510" Visibility="Collapsed"  Margin="0,35,0,0" HorizontalAlignment="Left">

                                    
                                    <ProgressBar Minimum="0" Maximum="{PluginSettings Plugin=HowLongToBeat, Path=TimeToBeat}" Height="10" Margin="0,10,0,0"
							   Value="50" HorizontalAlignment="Stretch" />
                                    

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
											Text="{DynamicResource LOCHowLongToBeatTimeToBeat}"
                                           MinWidth="125" MaxWidth="125"
											FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                   TextWrapping="Wrap"/>

                                        <StackPanel x:Name="HLTBMainStory" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatMainStory}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>

                                        <StackPanel  x:Name="HLTBMainExtra" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatMainExtra}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>

                                        <StackPanel  x:Name="HLTBCompletionist" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatCompletionist}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>

                                        <StackPanel  x:Name="HLTBSolo" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatSolo}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=SoloFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>

                                        <StackPanel x:Name="HLTBCoOp" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatCoOp}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=CoOpFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>

                                        <StackPanel x:Name="HLTBVs" MinWidth="125" MaxWidth="125">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{DynamicResource LOCHowLongToBeatVs}"
												Margin="0,0,0,5" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{PluginSettings Plugin=HowLongToBeat, Path=VsFormat}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                                -->


                            </StackPanel>

                        </StackPanel>


                        <!-- Game Buttons -->
                        <StackPanel x:Name="GameButtons" 
                                    Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal"
									VerticalAlignment="Bottom"
									Margin="0,70,0,0"
									IsEnabled="True">

                            <ButtonEx x:Name="PART_ButtonContext"
										Style="{DynamicResource GameActionButton}"
										Margin="0,0,20,0"/>

                            <!--
                            <ToggleButtonEx Width="90" Margin="0,0,20,0"
								Style="{DynamicResource FavoriteToggle}"
								IsChecked="{Binding Game, ElementName=Favorite, Mode=TwoWay}"/> -->

                            <ButtonEx x:Name="PART_ButtonOptions"
										Width="90"
										Margin="0,0,20,0">
                                <ButtonEx.Content>
                                    <TextBlock Text="&#xe712;" FontSize="24"
												FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
												VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ButtonEx.Content>
                            </ButtonEx>

                            <ContentControl x:Name="DuplicateHider_ContentControl" Focusable="False"
											Height="{Binding ActualHeight, ElementName=PART_ButtonContext}"
											Margin="0,0,20,0">
                                <ContentControl.Tag>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="DhIco" Text="&#xf83e;" FontSize="24" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
																	 Foreground="{StaticResource TextBrushDarker}"
																	 Style="{DynamicResource TextBlockBaseStyle}"
																	 VerticalAlignment="Center"
																	 Margin="0,0,20,0"
																	 Visibility="{Binding MoreThanOneCopy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   />

                                                        <ItemsControl ItemsSource="{Binding Games}" Focusable="False">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate >
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ButtonEx x:Name="_Button" Visibility="{Binding IsCurrent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
																				BorderBrush="{StaticResource SelectionLightBrush}" Margin="0,0,10,0" MinWidth="120"
																				BorderThickness="2,2,2,2" Command="{Binding SelectCommand}">
                                                                        <Border x:Name="GameTextButton" Width="130" Background="{DynamicResource ControlBackgroundBrush}" CornerRadius="5,5,5,5" Margin="-25,0,-25,0" >
                                                                            <Grid>
                                                                                <Image 	x:Name="ButtonSourceImage" Source="{ThemeFileBinding SourceName, PathFormat='Icons/Sources/{0}.png'}"
																						Margin="0,17" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"
																						Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}"/>

                                                                                <TextBlock x:Name="PlayInstallText" Visibility="Collapsed" Style="{DynamicResource ButtonTextBlockBaseStyle}"
																							Margin="0,0" Text="{Binding SourceName}"
																							Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ButtonEx>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ButtonSourceImage, Path=Source}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Visible" TargetName="PlayInstallText" />
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentControl.Tag>
                            </ContentControl>
                        </StackPanel>

                        <!-- Achievements full list-->
						<!--
						<ContentControl x:Name="SuccessStory_PluginList"
										Grid.Row="1" Grid.Column="2"
										VerticalAlignment="Top"
										MinHeight="300"
										MinWidth="400"/>
						-->



						<!-- Features icons -->
                        <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList"
										Grid.Column="1" Grid.Row="2"
										VerticalAlignment="Center" HorizontalAlignment="Left"
										Height="45"
										IsTabStop="False" IsEnabled="False"
                                        Margin="-10,50,0,0"/>





                        <!-- Release info -->
                        <StackPanel x:Name="ReleaseInfo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
									VerticalAlignment="Center" HorizontalAlignment="Right">


                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right">

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
											Text="{Binding ReleaseYear}"
											FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}"
											Margin="0" VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="Gray"/>

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{Binding Developers, Converter={StaticResource ListToStringConverter}}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
												Margin="0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Right"/>

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
												Margin="0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Right"/>

                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
												Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}"
												FontWeight="SemiBold" FontSize="{DynamicResource FontSizeExtraSmall}"
												Margin="0" Foreground="Gray"
                                               HorizontalAlignment="Right"/>

                            </StackPanel>

                            <!-- Age Ratings -->

                            <Border x:Name="AR_Simple"  Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Background="White" CornerRadius="5"
									Height="80"
                                    Width="80"
									Margin="10">

                                <ContentControl x:Name="LibraryManagement_PluginAgeRating" 
												VerticalAlignment="Center" HorizontalAlignment="Center"
												IsTabStop="False" IsEnabled="False"
                                                Height="80"
                                                Width="80"
                                                SnapsToDevicePixels="True"
                                                Margin="3"/>
                            </Border>


                            <ItemsControlEx x:Name="AR_Full" ItemsSource="{Binding AgeRatings}"
                                            Visibility="Collapsed"
								VerticalAlignment="Center" HorizontalAlignment="Right"
								IsTabStop="False" IsEnabled="False"
                                            Margin="10">
                                <ItemsControlEx.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="Auto"/>
                                    </ItemsPanelTemplate>
                                </ItemsControlEx.ItemsPanel>
                                <ItemsControlEx.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="RatingIcon" Background="White" CornerRadius="5"
													HorizontalAlignment="Center" VerticalAlignment="Center"
													Height="80"
													Width="Auto"
													Margin="3" Visibility="Visible">
                                                <Image Grid.Column="0" x:Name="RatingIconImage"
													 RenderOptions.BitmapScalingMode="Fant"
													 SnapsToDevicePixels="True"
													 Margin="3"
													 Source="{ThemeFileBinding Name, PathFormat='Icons/AgeRatings/{0}.png'}" />
                                            </Border>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RatingIconImage, Path=Source}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControlEx.ItemTemplate>
                            </ItemsControlEx>


                        </StackPanel>





						<!-- Trailer -->
                        <StackPanel x:Name="TrailerContainer"
						Orientation="Vertical"
						HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Grid.Column="2" Grid.Row="1"
						Margin="0,0,-20,-20"
						Focusable="True"
                                    Visibility="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableVideoPlayer, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound"
							  Opacity="0"/>

                            <!-- Media Buttons -->
                            <StackPanel x:Name="MediaButtons"
						  VerticalAlignment="Bottom" HorizontalAlignment="Right"
						  Orientation="Horizontal"
						  Margin="0,-80,20,20"
						  Tag="False" Opacity="0.3"
						  IsEnabled="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}">

                                <ToggleButtonEx x:Name="TrailerZoomToggleV" Width="60" Margin="0,0,10,0"
								Style="{DynamicResource TrailerZoomToggle}"
								IsChecked="{Binding ElementName=MediaButtons, Path=Tag, Mode=OneWayToSource, FallbackValue={StaticResource False}}"/>

                                <ToggleButtonEx x:Name="TrailerPlayToggleV" Width="60" Margin="0,0,10,0"
								Style="{DynamicResource TrailerPlayToggle}"
								IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying, Mode=OneWay, FallbackValue={StaticResource False}}"
								Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayCommand}"/>

                                <ToggleButtonEx x:Name="TrailerMuteToggleV" Width="60" Margin="0,0,10,0"
								Style="{DynamicResource TrailerMuteToggle}"
								IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.IsPlayerMuted, Mode=OneWay, FallbackValue={StaticResource False}}"
								Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoMuteCommand}"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

					<ControlTemplate.Triggers>

						<!-- Initial State-->


						<!-- Check Enabled elements-->
						<DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable}" Value="{StaticResource True}">
							<Setter Property="Visibility" Value="Collapsed" TargetName="GameHeader" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=SuccessStory, Path=HasData}" Value="{StaticResource True}">
							<Setter Property="Visibility" Value="Visible" TargetName="AchievementsPanel" />
						</DataTrigger>

                        <!--
						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=HasData}" Value="{StaticResource True}">
						  <Setter Property="Visibility" Value="Visible" TargetName="HowLongToBeatPanel" />
						</DataTrigger> -->

						<!-- HLTB Panels :/ -->
                        <!--
						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=MainStory}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBMainStory" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=MainExtra}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBMainExtra" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=Completionist}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBCompletionist" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=Solo}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBSolo" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=CoOp}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBCoOp" />
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=Vs}" Value="0">
							<Setter Property="Visibility" Value="Collapsed" TargetName="HLTBVs" />
						</DataTrigger>
                        -->
                        <DataTrigger Binding="{PluginSettings Plugin=HowLongToBeat, Path=TimeToBeat}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="HLTBTimeToBeat" />
                        </DataTrigger>


                        <!-- Age Ratings -->
                        <DataTrigger Binding="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationAgeRatings}" Value="{StaticResource True}">
                            <Setter Property="Visibility" Value="Visible" TargetName="AR_Simple" />
                        </DataTrigger>

                        <DataTrigger Binding="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationAgeRatings}" Value="{StaticResource False}">
                            <Setter Property="Visibility" Value="Visible" TargetName="AR_Full" />
                        </DataTrigger>


                        <!--Trailer-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=TrailerContainer, Path=Tag}" Value="{StaticResource True}"/>
								<Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}" Value="{StaticResource True}"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="IsChecked" Value="True" TargetName="TrailerZoomToggleV"/>
						</MultiDataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}" Value="{StaticResource True}">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound" Duration="0:0:1" From="0" To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound" Duration="0:0:1" From="1" To="0"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>

						<DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}" Value="{StaticResource False}">
							<Setter Property="IsChecked" Value="False" TargetName="TrailerZoomToggleV"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding ElementName=TrailerContainer, Path=IsKeyboardFocusWithin}" Value="{StaticResource True}">
							<Setter Property="Opacity" Value="1" TargetName="MediaButtons"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource False}">
							<Setter Property="Grid.Row" Value="1" TargetName="TrailerContainer"/>
							<Setter Property="Grid.Column" Value="2" TargetName="TrailerContainer"/>
							<Setter Property="Grid.RowSpan" Value="1" TargetName="TrailerContainer"/>
							<Setter Property="Grid.ColumnSpan" Value="1" TargetName="TrailerContainer"/>
							<Setter Property="Margin" Value="0,0,-20,-20" TargetName="TrailerContainer"/>
							<Setter Property="IsEnabled" Value="{StaticResource True}" TargetName="GameButtons"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource True}">
							<Setter Property="Grid.Column" Value="0" TargetName="TrailerContainer"/>
							<Setter Property="Grid.Row" Value="0" TargetName="TrailerContainer"/>
							<Setter Property="Grid.RowSpan" Value="3" TargetName="TrailerContainer"/>
							<Setter Property="Grid.ColumnSpan" Value="4" TargetName="TrailerContainer"/>
							<Setter Property="Margin" Value="0" TargetName="TrailerContainer"/>
							<Setter Property="IsEnabled" Value="{StaticResource False}" TargetName="GameButtons"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying}" Value="{StaticResource True}">
							<Setter Property="Command" Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPauseCommand}" TargetName="TrailerPlayToggleV"/>
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>